# AwaiShop

./: .gitignore  404.html  CNAME  README.md  SSL.sh  SoarCraft.AwaiShop  SoarCraft.AwaiShop.deps.json  appsettings.Production.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
.github/workflows/: Azure.yml  Build.yml  Web.yml  dev_awai.yml
SoarCraft.AwaiShop/: .editorconfig  CraftHub.cs  Program.cs  Shared.cs  ShopContext.cs  SoarCraft.AwaiShop.csproj  SoarCraft.AwaiShop.sln  SoarCraft.AwaiShop.sln.DotSettings  appsettings.Development.json  appsettings.Production.json  appsettings.json
SoarCraft.AwaiShop.Test/: Program.cs  SignalR.cs  SoarCraft.AwaiShop.Test.csproj  SoarCraft.AwaiShop.Test.csproj.DotSettings  UnitTest1.cs
SoarCraft.AwaiShop.Test/AdminHub/: AdminNet.cs
SoarCraft.AwaiShop.Test/AdminHub/Order/: Get.cs  Post.cs
SoarCraft.AwaiShop.Test/AdminHub/Product/: Delete.cs  Get.cs  Patch.cs  Post.cs
SoarCraft.AwaiShop.Test/AdminHub/User/: Delete.cs  Get.cs  Post.cs
SoarCraft.AwaiShop.Test/Hub/: ShopNet.cs  UserNet.cs
SoarCraft.AwaiShop.Test/Hub/Gallery/: Get.cs
SoarCraft.AwaiShop.Test/Hub/Order/: Get.cs  Post.cs
SoarCraft.AwaiShop.Test/Hub/Product/: Get.cs
SoarCraft.AwaiShop.Test/Hub/User/: Get.cs  Post.cs
SoarCraft.AwaiShop/AdminHub/: AdminHub.cs  IAdminClient.cs
SoarCraft.AwaiShop/AdminHub/Order/: Entity.cs  Export.cs  Get.cs  Post.cs
SoarCraft.AwaiShop/AdminHub/Product/: Delete.cs  Get.cs  Patch.cs  Post.cs
SoarCraft.AwaiShop/AdminHub/User/: Delete.cs  Entity.cs  Get.cs  Post.cs
SoarCraft.AwaiShop/Entities/: Concurrency.cs  IArchive.cs  OrderStatus.cs
SoarCraft.AwaiShop/Helpers/: DataSeeder.cs  DictionaryExtension.cs  LoggerExtension.cs  UserIdProvider.cs
SoarCraft.AwaiShop/Hub/: INetClient.cs  ShopHub.cs
SoarCraft.AwaiShop/Hub/Gallery/: Get.cs
SoarCraft.AwaiShop/Hub/Order/: CartItem.cs  Delete.cs  Entity.cs  Get.cs  Post.cs
SoarCraft.AwaiShop/Hub/Product/: Entity.cs  Get.cs
SoarCraft.AwaiShop/Hub/User/: Get.cs  Persona.cs  Post.cs
SoarCraft.AwaiShop/Migrations/: 20240103162914_Init.Designer.cs  20240103162914_Init.cs  20240301205204_Init.Designer.cs  20240301205204_Init.cs  20240304123656_Init.Designer.cs  20240304123656_Init.cs  ShopContextModelSnapshot.cs
SoarCraft.AwaiShop/Models/: Category.cs  Combo.cs  ComboType.cs  Comment.cs  Order.cs  OrderCombo.cs  Photo.cs  Product.cs  Storage.cs  Type.cs  User.cs  Variant.cs
SoarCraft.AwaiShop/Properties/: launchSettings.json
SoarCraft.LoveOTC/: Program.cs  SoarCraft.LoveOTC.csproj  SoarCraft.LoveOTC.csproj.DotSettings  WeatherForecast.cs  appsettings.Production.json
SoarCraft.LoveOTC/AdminHub/Order/: Post.cs
SoarCraft.LoveOTC/AdminHub/Product/: Delete.cs  Get.cs  Patch.cs  Post.cs
SoarCraft.LoveOTC/Controllers/: WeatherForecastController.cs
SoarCraft.LoveOTC/Hub/: ShopHub.cs
SoarCraft.LoveOTC/Hub/Gallery/: Get.cs
SoarCraft.LoveOTC/Hub/Order/: Post.cs
SoarCraft.LoveOTC/Hub/Product/: ComboItem.cs  PhotoItem.cs  ProductInfo.cs
SoarCraft.LoveOTC/Properties/: launchSettings.json
TSystems.LoveOTC/: Program.cs  TSystems.LoveOTC.csproj
TSystems.LoveOTC/AdminHub/Product/: Patch.cs
assets/: Columns-1o5Vx9nI.js  Columns-2OvSwjN_.js  Columns-2WbzxjVt.js  Columns-4-jP-rcf.js  Columns-4wM-kwmM.js  Columns-5hYj1Eyu.js  Columns-5zux_iXW.js  Columns-7GUufLoy.js  Columns-7V72558j.js  Columns-8RgwWTBT.js  Columns-8kZvIQaU.js  Columns-BC9n6ZsT.js  Columns-BJt47Nes.js  Columns-BNSKICPC.js  Columns-BSahE2Dp.js  Columns-BTmjkf_5.js  Columns-BcWl7Yvn.js  Columns-BhQyr38o.js  Columns-C54sl_60.js  Columns-CQhU2Nl9.js  Columns-C_zaoIFg.js  Columns-CuE4Kl4f.js  Columns-CzJtwvoU.js  Columns-Cz_-Wxce.js  Columns-D-bCKrOK.js  Columns-D68i_CjA.js  Columns-D7ME9_Jt.js  Columns-DHsn4e1J.js  Columns-DHyhjXyH.js  Columns-DUOWrMWg.js  Columns-DVgqtcNH.js  Columns-DWHuJMqC.js  Columns-De0vjwiy.js  Columns-DfleldNQ.js  Columns-Difrjlgn.js  Columns-HJKtHY6E.js  Columns-IRzSkyif.js  Columns-JjAb50k0.js  Columns-KX302fra.js  Columns-LAd7hFYl.js  (+779 more)
src/: index.tsx
src/Components/: AvatarMenu.tsx  Confirm.tsx  Footer.tsx  History.tsx  Layout.tsx  NewUser.tsx  OrderInfo.tsx  Persona.tsx  Router.tsx  Search.tsx  Setting.tsx  ShopCart.tsx  TopNavBar.tsx
src/Components/Auth/: With.tsx  index.tsx
src/Components/Comment/: Append.tsx
src/Components/DataGrid/: Delegate.tsx  index.tsx
src/Components/Order/: Append.tsx  Comment.tsx  Drawer.tsx  Info.tsx  index.tsx
src/Components/ShopCart/: Columns.tsx  Confirm.tsx  Context.tsx  Persona.tsx  index.tsx
src/Helpers/: AsyncMemo.ts  CoverCol.tsx  Dic.ts  Exceptions.ts  GuidImage.tsx  Logger.ts  Path.ts  StatusCode.ts  Styles.ts  Toast.tsx  useSWR.ts  useToast.tsx
src/Lexical/: Editor.tsx  index.tsx
src/Lexical/Plugins/: DraggableBlockPlugin.tsx  FloatingLinkEditorPlugin.tsx  FloatingTextFormatToolbarPlugin.tsx
src/Lexical/Themes/: LexEditorTheme.ts
src/Pages/: 404.tsx  Gallery.tsx  index.tsx
src/Pages/Admin/: Nav.tsx  index.tsx
src/Pages/Confirm/: index.tsx
src/Pages/Gallery/: Banner.tsx  Card.tsx  Category.tsx  index.tsx
src/Pages/History/: Action.tsx  Append.tsx  Columns.tsx  Detail.tsx  Drawer.tsx  HistoryColumns.tsx  Persona.tsx  index.tsx
src/Pages/Product/: AddCart.tsx  Carousel.tsx  Context.tsx  Lexical.tsx  Quantity.tsx  RadioGroup.tsx  RadioList.tsx  index.tsx
src/ShopNet/: Database.ts  INet.ts  ObjectStorage.ts  ShopNet.ts  SignalR.ts  Table.ts  index.ts
src/ShopNet/Admin/: AdminNet.ts  index.ts
src/ShopNet/Gallery/: Get.ts
src/ShopNet/Order/: Delete.ts  Get.ts  Post.ts
wwwroot/: index.html
wwwroot/assets/: Columns-6QZWEjxv.js  Columns-Dgt2TyQV.js  Columns-XvRdKznD.js  Columns-mfCM_YtN.js  Gallery-240oyJtp.js  Gallery-FucYRYhc.js  Gallery-LRNzxYwy.js  Gallery-ZbRJof-7.js  Title3-1rB5b0u4.js  Title3-ZJ7fVTU2.js  Title3-lEFRpQUn.js  index-2PVjjJZ9.js  index-6KSc1nMb.js  index-80_JAhbr.js  index-AhMQrgZJ.js  index-B4GV3nss.js  index-BOYVPhWQ.js  index-Q2rDo4S5.js  index-RQJBbimw.js  index-cJfdXe_2.js  index-cShL2POZ.js  index-ep-_CQ3f.js  index-ex9z_FRD.js  index-t3AsLIeR.js  index-tz5uvGsB.js
(+63 files in other folders)
